{
  "name": "examenhotelera",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.3.1.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "express": "^4.16.3",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianNSM/ExamenHotelera.git"
  },
  "author": "Sebastián Soto Madrigal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianNSM/ExamenHotelera/issues"
  },
  "homepage": "https://github.com/SebastianNSM/ExamenHotelera#readme"
}
